# simple_jpa_examples

./: pom.xml
mysql_simple_jpa_examples/: pom.xml
mysql_simple_jpa_examples/embeddable_embedded_example_01/: .project
mysql_simple_jpa_examples/embeddable_embedded_example_01/src/main/java/embeddable_embedded_example_01/: Demo.java  Drop.java  Setup.java
mysql_simple_jpa_examples/embeddable_embedded_example_01/src/main/java/embeddable_embedded_example_01/entity/: Address.java  Company.java  Country.java  Course.java  Person.java  Student.java
mysql_simple_jpa_examples/many_to_many_example_01/: .project
mysql_simple_jpa_examples/many_to_many_example_01/src/main/java/many_to_many_example_01/: Demo.java  Drop.java  Setup.java
mysql_simple_jpa_examples/many_to_many_example_01/src/main/java/many_to_many_example_01/entity/: Sport.java  Student.java
mysql_simple_jpa_examples/many_to_one_example_01/: .project  pom.xml
mysql_simple_jpa_examples/many_to_one_example_01/src/main/java/many_to_one_example_01/: Demo.java  Drop.java  Setup.java
mysql_simple_jpa_examples/many_to_one_example_01/src/main/java/many_to_one_example_01/entity/: Department.java  Employee.java
mysql_simple_jpa_examples/mysql_crud_example_01/: .project
mysql_simple_jpa_examples/mysql_crud_example_01/src/main/java/mysql_crud_example_01/: Demo.java  Drop.java  Setup.java
mysql_simple_jpa_examples/mysql_crud_example_01/src/main/java/mysql_crud_example_01/entity/: Student.java
mysql_simple_jpa_examples/one_to_one_example_01/: .project  pom.xml
mysql_simple_jpa_examples/one_to_one_example_01/src/main/java/one_to_one_example_01/: Demo.java  Drop.java  Setup.java
mysql_simple_jpa_examples/one_to_one_example_01/src/main/java/one_to_one_example_01/entity/: Address.java  Country.java  Employee.java  EmployeeDetail.java  Person.java  Student.java  StudentDetail.java
mysql_simple_jpa_examples/secondary_table_example_01/: .project  pom.xml
mysql_simple_jpa_examples/secondary_table_example_01/src/main/java/secondary_table_example_01/: Demo.java  Drop.java  Setup.java
oracle_simple_jpa_examples/: pom.xml
postgres_simple_jpa_examples/: pom.xml
(+1 files in other folders)
